{
  "name": "PDF Merge",
  "short_name": "PDFMerge",
  "description": "Merge PDFs and images in your browser with no uploads or server processing.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#16181c",
  "theme_color": "#16181c",
  "icons": [
    {
      "src": "images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
